# Configuración del servidor
PORT=3001
NODE_ENV=development

# Configuración de la base de datos SQL Server
DB_SERVER=localhost
DB_PORT=1433
DB_USER=sa
DB_PASSWORD=saul
DB_NAME=ticket

# Configuración CORS
CORS_ORIGIN=http://localhost:3000
